{
  "cSpell.words": [
    "Arobiodu",
    "contentionary",
    "cttn",
    "edtech",
    "Ekpo",
    "ekscat",
    "Elioparanwo",
    "GRUEN",
    "Ikeja",
    "indorama",
    "Longside",
    "napps",
    "Opebi",
    "Qoik",
    "Sobo"
  ]
}
