{
  "cSpell.words": [
    "alloshcollegelogo",
    "Arobiodu",
    "astro",
    "cobankinglogo",
    "contentionary",
    "cttn",
    "edtech",
    "Ekpo",
    "ekscat",
    "Eleme",
    "Elioparanwo",
    "GRUEN",
    "ifocollegelogo",
    "Ikeja",
    "indo",
    "indorama",
    "indoramalogo",
    "kingspolylogo",
    "lincolnunicollegelogo",
    "Longside",
    "napps",
    "nebechi",
    "nounlogo",
    "Onyebouha",
    "Opebi",
    "Qoik",
    "Sobo",
    "stwiniciscologo",
    "stwinifredinnovationlogo",
    "wireframe",
    "yewacolleglogo",
    "zibehcollegelogo"
  ]
}
